import pandas

sample_csv = pandas.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())

rule all:
	input:
		expand('results/{condition}_{rep}_fastqc.html', condition=CONDITIONS, rep=REPS),
		expand('results/{condition}_{rep}.trimmed.fastq.gz', condition=CONDITIONS, rep=REPS),
		expand('results/genome_index.{ext}', ext=['1.bt2', '2.bt2', '3.bt2', '4.bt2', 'rev.1.bt2', 'rev.2.bt2'])
		

rule wget_files:
	output:
		'samples/{condition}_{rep}.fastq.gz'
	params:
		link = lambda wildcards: sample_csv.loc['{}_{}'.format(wildcards.condition, wildcards.rep), 'ftp_link'],
		renamed = lambda wildcards: 'samples/{}_{}.fastq.gz'.format(wildcards.condition, wildcards.rep)
	shell:
		'''
		wget -O {params.renamed} {params.link} 
		'''

rule bowtie2_build_gencode:
    input:
        'results/GRCh38.primary_assembly.genome.fa.gz'
    output:
        expand('results/genome_index.{ext}', ext=['1.bt2', '2.bt2', '3.bt2', '4.bt2', 'rev.1.bt2', 'rev.2.bt2'])
    threads: 16
    conda:
        'envs/bowtie2_env.yml'
    shell:
        """
        bowtie2-build --threads {threads} {input} results/genome_index &&
        touch {output}
        """

rule fastqc:
    input:
        'samples/{condition}_{rep}.fastq.gz'
    output:
        html='results/{condition}_{rep}_fastqc.html',
        zip='results/{condition}_{rep}_fastqc.zip'
    params:
        outdir='results/'
    conda:
        'envs/fastqc_env.yml'
    shell:
        """
        fastqc {input} -o {params.outdir}
        """

rule trimmomatic:
	input:
		"samples/{condition}_{rep}.fastq.gz"
	output:
		"results/{condition}_{rep}.trimmed.fastq.gz"
	params :
		adapters="results/TruSeq3-SE.fa"
	conda:
		'envs/trimmomatic_env.yml'
	shell:
		"""
		trimmomatic SE -threads {threads} {input} {output} ILLUMINACLIP:{params.adapters}:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15
		"""


