import pandas

sample_csv = pandas.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())

rule all:
	input:
		"results/RUNX1sample_signal_profile.png"

rule computeMatrix:
    input:
        bigwig=expand("results/RUNX1sample_{replicate}.bw", replicate=REPS),
        bed="results/hg38_genes.bed"
    output:
        "results/RUNX1sample_matrix.txt"
    conda:
        'envs/deeptools_env.yml'
    params:
        upstream_window = 2000,
        downstream_window = 2000
    shell:
        """
        computeMatrix scale-regions -S {input.bigwig} -R {input.bed} -out {output} -b 2000 -a 2000
        """


rule plotMatrix:
    input:
        matrix="results/RUNX1sample_matrix.txt",
    output:
        "results/RUNX1sample_signal_profile.png"
    conda:
        "envs/deeptools_env.yml"
    shell:
        """
        plotProfile -m {input.matrix} --plotType=lines --plotTitle="Signal Profile" --yMin=0 --outFileName {output} 
        """
